* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	outline: none !important;
}
::-webkit-scrollbar {
	width: 4px !important;
	height: 4px !important;
	cursor: pointer !important;
	position: absolute !important;
	top: 0 !important;
}
::-webkit-scrollbar-track {
	background: #fff;
	cursor: pointer !important;
	position: sticky !important;
	top: 0 !important;
}
::-webkit-scrollbar-thumb {
	background: #999999;
	cursor: pointer !important;
	&:hover {
		background: #999999;
		cursor: pointer !important;
	}
}
input {
	&:checked {
		& ~ .dot {
			transform: translateX(100%);
			background-color: #12355F;
		}
		& ~ .aatext {
			color: #12355F;
		}
		& ~ .bbtext {
			color: #888888;
		}
	}
}
.custom-file-input {
	color: transparent;
	opacity: 1 !important;
	position: initial !important;
	height: 100% !important;
	&::-webkit-file-upload-button {
		visibility: hidden;
	}
	&::before {
		content: "";
		display: inline-block;
		background-image: url("./img/camera-profile.png");
		background-repeat: no-repeat;
		background-position: center;
		background-color: #F48A21;
		outline: none;
		border-radius: 50%;
		white-space: nowrap;
		user-select: none;
		cursor: pointer;
		text-shadow: 1px 1px #fff;
		font-weight: 700;
		font-size: 5pt;
		height: 28px;
		width: 28px;
		position: absolute !important;
		bottom: 10px !important;
		right: 0 !important;
	}
}
.risetickets {
	input[type='file'] {
		opacity: 0;
	}
}
.Flipped {
	transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	.Content {
		transform: rotateX(180deg);
		-ms-transform: rotateX(180deg);
		-webkit-transform: rotateX(180deg);
	}
}
.action-fix {
	th {
		&:last-child {
			position: sticky;
			right: 0;
		}
	}
	td {
		&:last-child {
			position: sticky;
			right: 0;
		}
	}
}
.Content {
	th {
		&:first-child {
			position: sticky;
			right: 0;
		}
	}
}



@media (max-width:767px) {
    .help-table tr:nth-child(even) {
      background-color: #f5f5f5 !important;
    }
    .help-table tr:nth-child(even) {
      background-color: #f5f5f5;
    }
  }
  
  @media (min-width:768px) {
    .my-table th:last-child {
      position: sticky;
      right: 0;
      background-color: #fff;
    }
    .my-table td:last-child {
      position: sticky;
      right: 0;
      background-color: #fff;
    }
    .my-table td {
      max-height: 170px;
      height: 170px;
    }
  }
  
  @media (min-width:1024px) {
    .my-table th:nth-child(1) {
      position: sticky;
      left: 0;
      background-color: #fff;
    }
    .my-table td:nth-child(1) {
      position: sticky;
      left: 0;
      background-color: #fff;
      z-index: 1;
    }
    .my-table th:nth-child(2) {
      position: sticky;
      left: 128px;
      background-color: #fff;
    }
    .my-table td:nth-child(2) {
      position: sticky;
      left: 128px;
      background-color: #fff;
      z-index: 1;
    }
    .my-table th:nth-child(3) {
      position: sticky;
      left: 240px;
      background-color: #fff;
    }
    .my-table td:nth-child(3) {
      position: sticky;
      left: 240px;
      background-color: #fff;
      z-index: 1;
    }
    .my-table th:nth-child(4) {
      position: sticky;
      left: 400px;
      background-color: #fff;
    }
    .my-table td:nth-child(4) {
      position: sticky;
      left: 400px;
      background-color: #fff;
      z-index: 1;
    }
  }