{
  "name": "scogo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.3",
    "@tailwindcss/forms": "^0.3.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.6.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-double-scrollbar": "^0.0.15",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-sortablejs": "^6.0.0",
    "react-sticky": "^6.0.3",
    "react-switch": "^6.0.0",
    "react-textarea-autosize": "^8.3.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.38.1",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.14.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "build-css": "tailwindcss -i build /src/App.css -o public/App.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}
